========================================================================================================================================
Plugin Pagamento Pagamento Digital Virtuemart 2.0
Loja Weber - Webgenium
========================================================================================================================================

Passo 1 - Habilite o plugin aqui Administrar Plugins
Passo 2 - Instale Plugin por esta tela Métodos de pagamento
Passo 2.1 - Clique em Novo Método de Pagamento e preencha as informações:
* Nome do Pagamento: Pagamento Digital
* Publicado: Sim
* Descrição do pagamento: Pague com Pagamento Digital
* Método de pagamento: Pagamento Digital
* Grupo de Compradores: -default-
Passo 2.2 - Clique em Salvar.
Passo 3 - Na aba configurações, preencha os dados:
* Logotipos:
* Email de Configuração da loja: Email da conta no Pagamento Digital
* Chave da Loja: Menu Ferramentas do PgDigital
* Chave Única de Acesso da Loja: Menu Ferramentas do PgDigital
* Limite de Parcelamento: Por padrão é 24
* Aprovado: Status do Pedido quando Aprovada a transação
* Cancelado: Status do Pedido quando Cancelada a transação
* Aguardando Pagto: Status do Pedido quando transação Pendente

========================================================================================================================================
Contato: Luiz Felipe Weber
weber@weber.eti.br
========================================================================================================================================
